/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2016 */



@font-face {
    font-family: 'din_blackregular';
    src: url('ufonts.com_din-black.woff2') format('woff2'),
         url('ufonts.com_din-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinbold';
    src: url('ufonts.com_din-bold.woff2') format('woff2'),
         url('ufonts.com_din-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight';
    src: url('poppins-light.woff2') format('woff2'),
         url('poppins-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular.woff2') format('woff2'),
         url('poppins-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold';
    src: url('poppins-semibold.woff2') format('woff2'),
         url('poppins-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}