/**
Some utility classes on top of Bootstrap
 */

@import "bootstrap/_variables.less";
@import "bootstrap/_mixins.less";

@vertical-gutter-min: 5px;

.vspace-xs {
  margin:@vertical-gutter-min 0;
}
.vspace-sm {
  margin:(@vertical-gutter-min * 2) 0;
}
.vspace-md {
  margin:(@vertical-gutter-min * 3) 0;
}
.vspace-lg {
  margin:(@vertical-gutter-min * 4) 0;
}

.vspace-top-xs {
  margin-top:@vertical-gutter-min;
}
.vspace-top-sm {
  margin-top:@vertical-gutter-min * 2;
}
.vspace-top-md {
  margin-top:@vertical-gutter-min * 3;
}
.vspace-top-lg {
  margin-top:@vertical-gutter-min * 4;
}

.vspace-bottom-xs {
  margin-bottom:@vertical-gutter-min;
}
.vspace-bottom-sm {
  margin-bottom:@vertical-gutter-min * 2;
}
.vspace-bottom-md {
  margin-bottom:@vertical-gutter-min * 3;
}
.vspace-bottom-lg {
  margin-bottom:@vertical-gutter-min * 4;
}


