@font-face {
    font-family: 'din_blackregular';
    src: url('../fonts/ufonts.com_din-black.woff2') format('woff2'), url('../fonts/ufonts.com_din-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dinbold';
    src: url('../fonts/ufonts.com_din-bold.woff2') format('woff2'), url('../fonts/ufonts.com_din-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/poppins-light.woff2') format('woff2'), url('../fonts/poppins-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular.woff2') format('woff2'), url('../fonts/poppins-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppinssemibold';
    src: url('../fonts/poppins-semibold.woff2') format('woff2'), url('../fonts/poppins-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    color: #262626;
    font-family: 'poppinsregular';
}
.banner a {
    color: #b90b30;
}
.category-subtitle {
    font-size: 16px;
}
.form-group label {
    font-family: 'poppinssemibold';
    font-weight: normal;
}
.responsive-img {
    height: auto;
    max-width: 100%;
}
/* --------------- home banner ------------------ */

.cameraContents .banner-text h1 {
    color: #000;
    font-family: "din_blackregular";
    text-transform: uppercase;
    font-size: 60px;
}
.cameraContents .banner-text {
    background: none;
    color: #000;
}
.banner-text .banner-btn {
    background: #b71234 none repeat scroll 0 0;
    color: #fff;
    font-family: "dinbold";
    font-size: 17px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
}
.camera_caption {
    bottom: 35% !important;
    color: #ffffff;
    left: 5% !important;
}
.camera_caption > div {
    background: none !important;
}
.home-main-banner {
    overflow: hidden;
}
.cms-index-index .home-banner ul {
    padding: 0;
}
.cms-index-index .home-banner ul li {
    position: relative;
}
.home-banner .banner-text h1 {
    font-family: "din_blackregular";
    font-size: 60px;
    color: #262626;
    text-transform: uppercase;
    text-shadow: unset;
}
.home-banner .banner-text p {
    margin: 0 0 20px;
    color: #262626;
    text-shadow: unset;
}
ul#dropdownlang li img {
    width: 20px;
}
.home-banner .carousel-caption {
    left: 10%;
    padding-bottom: 30px;
    right: 20%;
    top: 25%;
    text-align: left;
}
/* inner banner */

.inner-page-banners {
    background: none;
    position: relative;
}
.inner-page-banners .banner-text {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    left: 7%;
    position: absolute;
    top: 5%;
}
.inner-page-banners .banner-text h1 {
    font-size: 50px
}
.inner-page-banners {}.inner-page-banners {}body.cms-home .main-container {
    padding-top: 0 !important;
}
#camera_wrap_1 {
    display: none !important;
}
body.cms-home #camera_wrap_1 {
    display: block !important;
}
.page {
    width: 100%;
    padding: 0;
}
.header {
    padding: 0;
    border: 0;
}
.header .welcome-msg {
    font-weight: normal;
}
.header .welcome-msg a {
    padding-right: 30px;
}
.logged-customer-name {
    font-family: "poppinssemibold";
}
.store-lang #select-language {
    border: none;
}
.header-container-container{ background: #262626; color: #fff;}
.top-header {
    font-size: 12px;
}
.top-header a {
    color: #fff;
    text-decoration: none;
}
.top-header a:hover {
    color: #fff
}
.header .welcome-msg a span.glyphicon-user {
    padding-right: 5px;
}
.top-left ul,
.top-right ul {
    margin: 0;
}
.home-banner ul li img {
    margin-top: -20px;
}
.navbar-nav li {}.navbar-brand {
    padding: 6px 15px;
}
.navbar-default {
    background-color: #fff;
    border: none;
    border-radius: 0;
    margin: 0;
   /* border-bottom: 1px solid #e5e5e5;*/
    box-shadow: 0 0 7px 0 #999;
    z-index: 8000 !important;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
    text-transform: uppercase;
    font-family: 'poppinssemibold';
    padding-bottom: 11px;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
    background: none !important;
    color: #262626 !important;
    border-bottom: 4px solid #b71234;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {}.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    background: none;
    color: #000;
}
.navbar-default .navbar-nav li.active a {
    border-bottom: 4px solid #b71234 !important;
}
.column a.level1 {
    color: #000;
    display: block;
    font-family: "poppinssemibold";
    text-transform: uppercase;
}
#custommenu .block1 {
    padding-top: 30px;
    font-size: 15px;
}
.parentMenu a.level0 {
    color: #fff;
    font-family: "poppinssemibold";
    text-transform: uppercase;
}
.parentMenu a.act {
    border-bottom: 4px solid #b71234;
}
.not-found-conatiner {
    margin-top: 10%;
    min-height: 350px;
}
.affix {
    top: 0;
    width: 100%;
    z-index: 1000;
}
.product-essential .product-image {
    z-index: 1;
}
/* --------------- menu -------------- */

ul.level0 {
    position: absolute;
    display: none;
}
div.menu {
    margin-right: 1px !important;
}
#menu2435 a span,
#menu2436 a span {}#menu2435 .parentMenu a,
#menu2436 .parentMenu a {
    border-bottom: 4px solid #b71234;
}
#menu2435 .parentMenu a:hover,
#menu2436 .parentMenu a:hover {
    border-bottom: 8px solid #b71234;
}
#menu2435 .parentMenu a:hover span,
#menu2436 .parentMenu a:hover span,
#menu2435 .parentMenu a.act span,
#menu2436 .parentMenu a.act span {
    height: 42px;
}
#menu2435 .parentMenu a.act,
#menu2436 .parentMenu a.act {
    border-bottom: 8px solid #b71234;
}
#custommenu-mobile #menu-content {
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
}

/*------------- search mini-cart---------------*/

#search_mini_form .form-search label {
    display: none;
}
.form-search {
    position: relative;
}
.form-search button {
    position: absolute;
    right: 10px;
    top: 15px;
}
.form-search button.button span {
    font-size: 30px;
    background: none;
    color: #fff;
    font-family: "Glyphicons Halflings";
    line-height: 16px;
    height: 18px;
}
.form-search #search {
    background: #d50000 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    height: 50px;
    padding-left: 10px;
    padding-right: 35px;
    width: 100%;
}
.mini-cart {
    width: 4%;
}
/*#search_mini_form {
    width: 100%;
}
*/
.header-minicart a {
    color: #fff;
    font-family: "poppinssemibold";
    text-decoration: none;
}
.header-minicart a:hover {
    color: #fff;
}
.mini-cart {
    text-align: right;
}
.header-minicart {}.minicart-popup {
    display: none;
    width: 250px;
}
.header-minicart {
    position: relative;
}
.header-minicart .shopping-mini-cart {
    margin-right: 13px;
}
.header-minicart:hover .minicart-popup {
    display: block;
    position: absolute;
    border: 1px solid #ddd;
    border-top: 5px solid #fff;
    right: 0;
    z-index: 1;
    background: #f7f7f7;
    line-height: 15px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
}
.minicart-popup .block-title {
    display: none;
}
.minicart-popup .block-cart {
    margin: 0;
    text-align: left;
    font-size: 11px;
}
.minicart-popup .block-cart .item {
    background: none;
}
.minicart-popup .block-cart .subtotal {
    text-align: right;
}
.minicart-popup .block-cart a {
    color: #000;
}
.minicart-popup .mini-products-list .product-image {}.minicart-popup .block-cart .product-name {
    margin-bottom: 0;
}
.minicart-popup .block .actions {
    margin: 0 0 10px;
}
.minicart-popup .block .block-subtitle {
    font-size: 13px;
}
.minicart-popup button.button span {
    background: #BA172C;
}
.mini-cart .minicart-wrapper {}.mini-cart {
    /* position: relative; */
}
.minicart-message {
    display: none !important;
}
.search-bar-container {
    float: left;
}
.search-bar-container #search_mini_form {
    right: 0;
    display: none;
    position: absolute;
    z-index: 100;
}
.search-bar-container:hover #search_mini_form {}.search-icon a,
.cart-icon a {
    color: #262626;
    font-size: 25px;
}
.navbar-collapse {
    border-top: none;
}
.cat-banners {
    margin-bottom: 20px;
}
.search-icon {
    margin: 12px 0 0;
}
#search_autocomplete {}#search_autocomplete li {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #ddd;
    padding: 10px 30px;
    text-align: left;
}
#search_autocomplete li .amount {
    padding: 0 10px;
    font-family: "dinbold";
}
/* --------------- minicart -------------- */

.top-minicart a {
    color: #262626
}
.top-minicart a:hover {
    color: #d50000;
}
.minicart-wrapper::before {
    
}
.minicart-wrapper {
   
    background: #ffffff !important;
    margin-left: 170px !important;
    margin-top: 10px !important;
    
}
.mini-cart .top-minicart:hover .minicart-wrapper {
    display: block;
}
.mini-cart a.skip-link {
    display: block;
    height: 50px;
    line-height: 50px;
}
.mini-cart a.skip-link,
.mini-cart a.skip-link .label {
    color: #262626;
}
.top-minicart .minicart_price {
    font-family: "poppinssemibold";
}
.top-minicart {
    position: relative;
}
.top-minicart .block-cart {
    margin: 0;
}
.minicart-wrapper .mini-products-list .product-image {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    padding: 5px;
    width: auto;
}
.minicart-wrapper .mini-products-list .product-details {}.minicart-wrapper .product-name {
    text-align: left;
}
.minicart-wrapper .product-name a {
    padding: 0;
}
.minicart-wrapper .product-name a:hover {
    color: #d50000;
}
.minicart-wrapper input.qty {
    float: left;
    height: 30px;
    text-align: center;
    width: 3em !important;
}
.minicart-wrapper button.quantity-button {
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #ddd;
    font-size: 15px;
    height: 30px;
    margin-left: 10px;
    padding: 2px 10px;
}
.minicart-wrapper .info-wrapper td,
.minicart-wrapper .info-wrapper th {
    font-size: 12px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
}
.minicart-wrapper cart-sidebar {
    margin-bottom: 10px;
}
.minicart-wrapper .btn-remove,
.minicart-wrapper .btn-edit {
    float: left !important;
}
.minicart-wrapper .btn-edit {
    font-size: 0;
    height: auto;
    width: auto;
}
.minicart-wrapper .truncated {
    display: none;
}
.minicart-wrapper p.empty {
    padding: 5px;
}
.minicart-wrapper .block-subtitle {
    display: none;
}
.minicart-wrapper .checkout-button {
    background: #d50000;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: block;
}
.minicart-wrapper .checkout-button:hover {
    color: #fff;
}
.minicart-wrapper #cart-sidebar {
    margin: 0;
    max-height: 320px;
    overflow-y: auto;
}
.minicart-wrapper .cart-link {
    background: #ddd none repeat scroll 0 0;
    display: block;
    padding: 10px;
    text-align: center;
}
.minicart-actions ul.checkout-types {
    margin-bottom: 0 !important;
}
.top-minicart .glyphicon-shopping-cart {
    font-size: 25px;
    line-height: 50px;
}
.top-minicart .count {
    font-size: 12px;
    top: -20px;
    left: -10px;
}
.minicart-wrapper .remove {
    font-size: 10px;
    padding: 0 10px;
}
.minicart-wrapper ul li {
    padding: 5px 0 0 !important;
}
.minicart-wrapper .block-content {
    padding: 0 !important;
}
.minicart-wrapper .block-content .subtotal {
    border-top: 1px solid #000;
    margin: 15px 0 0;
    padding: 10px;
}
.minicart-actions ul.checkout-types li {
    margin: 0 !important;
    padding: 0 !important;
}
/* ------------------- footer ----------------------- */

footer {}
.copyright-container{ background: #fff;}
.bottom-footer-container{ background: #F0F0F0;}

.services {
    padding: 40px 0 10px;
    border-top: 1px solid #ddd;
    background: #fff;
}
.services .icon {
    font-size: 25px;
    text-align: center;
}
.services h3 {
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    font-family: 'dinbold';
}
.service1,
.service2 {
    border-right: 1px solid #ddd;
}
.subscribe {
    background: #f7f7f7 none repeat scroll 0 0;
    border-bottom: 1px solid #000;
    color: #000;
    margin-top: 70px;
}
.subscribe .btn-default {
    border-radius: 0;
    color: #fff;
    background: #b71234;
    border: none;
    text-transform: uppercase;
    padding: 10px 30px;
    font-family: 'dinbold';
}
.subscribe p.sub_title {
    line-height: 23px;
    font-size: 23px;
    text-transform: uppercase;
    margin: 0;
    font-family: 'din_blackregular';
}
.subscribe-img img {
    margin-top: -35px;
}
.subscribe-text {
    padding-top: 7%;
}
.subscribe-btn {
    padding-top: 6%;
}
.subscribe-btn {
}
.subscribe .modal-dialog {
    color: #262626;
    text-align: left;
}
.block-subscribe {
    border: none;
}
.block-subscribe button {
    background: #b71234 none repeat scroll 0 0 !important;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-family: "dinbold";
    font-size: 13px;
    text-transform: uppercase;
    line-height: 35px;
}
.block-subscribe button.button span {
    background: none;
    height: 35px;
}
.block-subscribe button.button span span {}
.footer-links {
    margin-bottom: 15px;
    overflow: hidden;
    padding-top: 30px;
}
.bottom-footer .container {}

.payment-methods-icons img {
    margin: 0 auto;
}
.bottom-footer .brdr-t {
    border-top: 1px solid #e5e5e5;
    padding-top: 20px;
}
.footer-box ul {
    padding: 0;
    margin-top: 15px;
}
.footer-box ul li {
    list-style: none;
    margin-bottom: 5px;
}
.footer-box p.footer-links-heading {
    text-transform: uppercase;
    font-size: 20px;
}
.footer-box p.footer-links-heading span {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    padding-right: 80px;
    font-family: 'dinbold';
}
.footer-box ul li a {
    color: #262626;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "poppinsregular";
}
.footer-box ul li a:hover {
    color: #222222;
}
.footer-logo img {
    width: 35%;
    margin: 0 auto 5px;
}
.social-media img.pr {
    margin-top: 3px;
}
.payment-methods-icons {
    margin-bottom: 20px;
}
.top-categories {
    margin: 50px 0;
    position: relative;
}
.top-categories .box-content {
    height: 100%;
    padding-left: 30px;
    position: absolute;
    top: 0;
    width: 100%;
}
.top-categories .box-content h1 {
    color: #fff;
    font-family: 'din_blackregular';
    text-transform: uppercase;
}
.top-categories .box-content a.shop-now-btn {
    background: #fff none repeat scroll 0 0;
    bottom: 20px !important;
    color: #262626;
    font-family: "dinbold";
    font-size: 16px;
    padding: 10px 25px;
    position: absolute;
    text-decoration: none;
    text-transform: uppercase;
}
.top-categories .visible-xs .box {
    position: relative;
}
.top-categories .visible-xs .box-content {
    top: 15%;
}
.top-categories .visible-xs .box-content h1 {
    text-align: left;
}
.top-categories .visible-xs .box-content a {
    background: none;
    position: static;
    color: #fff;
    font-size: 36px;
    font-family: "din_blackregular";
    padding: 0;
}
.top-categories .box h2 {
    background: #f0f0f0 none repeat scroll 0 0;
    font-family: "poppinssemibold";
    font-size: 14px;
    margin: 0;
    padding: 15px 5px;
    text-align: center;
    text-transform: uppercase;
}
.top-categories .box h2 a {
    color: #262626;
}
.top-categories .box img {
    opacity: .9;
    margin: 0 auto;
}
.top-categories .box img:hover {
    opacity: 1;
}
.top-categories .box,
.sub-cat-box {
    position: relative;
}
.top-categories .shop-now,
.sub-cat-box .shop-now {
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    display: block;
    height: 100%;
    left: 0;
    line-height: 15;
    position: absolute;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 100%;
    color: #fff;
    display: none;
}
.top-categories .shop-now span,
.sub-cat-box .shop-now span {
    border: 2px solid #fff;
    padding: 5px 20px;
}
.top-categories .shop-now span:hover,
.sub-cat-box .shop-now span:hover {
    background: #fff;
    color: #262626;
}
.top-categories .box:hover .shop-now,
.sub-cat-box:hover .shop-now {
    display: block;
}
.top-categories .box:hover h2 {
    /*display: none;*/
}
.sub-cat-box .shop-now {
    line-height: 20;
}
.sub-cat-box .shop-now span {
    text-transform: uppercase;
}
.gear-we-recommend {
    background: #F7F7F7;
    padding: 35px 0;
}
.gear-we-recommend h3 {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 30px;
    font-family: 'din_blackregular';
}
.gear-we-recommend .nav-tabs {
    border: none;
    text-align: center;
    margin-bottom: 20px;
    display: block;
}
.gear-we-recommend .nav-tabs > li.active > a,
.gear-we-recommend .nav-tabs > li.active > a:focus,
.gear-we-recommend .nav-tabs > li.active > a:hover {
    border: none;
    background: #262626;
    color: #fff;
    border-radius: 0;
}
.gear-we-recommend .nav > li > a:focus,
.gear-we-recommend .nav > li > a:hover {
    background: #262626;
    border: none;
    border-radius: 0;
    color: #fff;
}
.gear-we-recommend .nav-tabs > li {
    margin-bottom: 0;
}
.gear-we-recommend .nav-tabs > li,
.nav-pills > li {
    display: inline-block;
    float: none;
}
.gear-we-recommend .nav-tabs > li > a {
    border: none;
    background: #EEEEEE;
    border-radius: 0;
    text-transform: uppercase;
    color: #262626;
    padding: 10px 14px;
    font-family: 'dinbold';
}
.gear-we-recommend .nav-tabs li a {
    display: block !important;
}
.product-box .item {
    background: #f0f0f0;
}
.product-img {
    background: #fff; position: relative;
}
.product-img img {
    padding: 20px;
}
.product-detial {
    color: #262626;
    margin: 15px;
    padding-bottom: 0px;
     min-height: 122px;
     margin-top: 0;
}
.product-detial a {
    color: #262626;
    text-decoration: none;
}
.product-detial a:hover {
    color: #222222 ;
}
.product-box .product-name {
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    text-transform: capitalize;
    padding-left: 0;
    font-family: 'poppinsregular';
   /* min-height: 60px; */
}
.product-detial .price .price-box { width: 110px}
.product-detial .price .price-box .special-price{ float: left; color: #d50000;}
.product-detial .price .price-box .old-price{ float: right; margin: 0; font-weight: normal; margin-right: 10px;}
.product-detial .price .price-box .old-price span{font-weight: normal; font-family: "poppinssemibold";font-size: 13px !important; color: #262626 !important;}
.product-box p.price {
    margin: 0;
    line-height: 40px;
    font-size: 15px;
    font-family: 'poppinssemibold';
}
.product-listing {
    padding: 0;
}
.product-listing li {
    list-style: none;
    margin-top: 15px;
    padding-top: 15px;
}
.gear-we-recommend .product-listing .price-box .old-price {
    display: none;
}
.gear-we-recommend .product-listing .price-box .special-price span.price-label {
    display: none;
}
/* listing */

.banner {
    background: #f7f7f7;
}
.category-name {
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'din_blackregular';
}
.category-banner {}.breadcrumbs {
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0 5px;
    margin-bottom: 50px;
    font-family: 'poppinssemibold';
    /*margin-top: 180px;*/
}
.breadcrumbs li strong {
    color: #262626;
    font-weight: normal;
}
.breadcrumbs li span {
    color: #cccccc;
}
.breadcrumbs li a {
    color: #cccccc;
}
.breadcrumbs li.current-page a,
.breadcrumbs li.current-page {
    color: #262626;
}
.sorting span {}.sort-by {}.sort-by select {
    padding: 5px;
    width: 150px;
}
.page-of {}.main-content {
    border-bottom: 1px solid #cccccc;
}
.pager .page-of span {
    border: none
}
.pager li a {
    border-radius: 0;
}
.bottom-toolbar {}.block-title {
    text-transform: uppercase;
    font-size: 23px;
    margin-bottom: 20px;
}
.block ul {
    padding: 0;
    margin-bottom: 30px;
}
.block ul li {
    list-style: none;
    background: #f7f7f7;
    margin-bottom: 5px;
    padding: 10px 0;
}
.block ul li a {
    padding: 10px 15px;
    color: #262626;
    text-decoration: none;
    font-size: 12px;
}
.link-rss {
    display: none;
}
.sub-cat-list {
    font-family: 'dinbold';
}
.category-small-banners {
    margin: 80px 0 100px;
}
.you-may-also-like {
    background: #f7f7f7;
    padding: 70px 0;
}
.you-may-also-like p.also-like_heading {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 50px;
    font-family: 'din_blackregular';
}
.sub-cat-name {
    font-family: "poppinssemibold";
    background:  #F0F0F0;
    font-size: 14px;
    margin: 0;
    padding: 15px 5px;
    text-align: center;
}
.sub-cat-name a {
    color:#262626;
    text-transform: uppercase;
}
.category-box {
    margin-bottom: 20px;
}
.category-small-banners .box {
    position: relative;
}
.category-small-banners .box .box-text {
    left: 40px;
    position: absolute;
    top: 15%;
}
.category-small-banners .box-text p.small-banner-haeding {
    font-family: "din_blackregular";
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.category-small-banners .box-text a {
    background: #b71234 none repeat scroll 0 0;
    color: #fff;
    font-family: "dinbold";
    font-size: 17px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
}
.category-small-banners {}.category-products .price .price-box .price-label,
.category-products .price .price-box .old-price {
    /*display: none; */
}
.col-main .cat-banner {
    display: none;
}
.col-main .top-banner {
    display: block;
}
.sub-category-banner {
    background: #f7f7f7 none repeat scroll 0 0;
    padding-top: 25px;
}
.sub-category-banner .category-image {
    display: none;
}
.sub-category-banner .category-title {
    position: static;
}
.sub-category-banner .category-title h1,
.sub-category-banner .category-description {
    color: #262626;
}
.price-box .price {
    font-family: "poppinssemibold";
}
.block-layered-nav dt {
    font-family: "dinbold";
    font-size: 23px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: normal;
}
.block-layered-nav ol li {
    background: #f7f7f7 none repeat scroll 0 0;
    font-family: "poppinssemibold";
    font-size: 13px;
    list-style: outside none none;
    margin-bottom: 5px;
    padding: 8px 15px;
}
.block-layered-nav ol li a {
    color: #262626;
    text-decoration: none;
    padding: 10px 0;
    text-decoration: none;
}
.block-layered-nav ol li a:hover {
    color: #262626;
}
.block ul li a {
    color: #262626;
}
.label {
    color: #262626;
    font-size: 100%;
}
.block .block-subtitle {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 20px;
    font-family: "poppinssemibold";
}
.second-level-category .category-image {
    display: none;
}
.second-level-category .category-title {
    background: #f7f7f7 none repeat scroll 0 0;
    color: #000;
    margin-bottom: 0;
    overflow: hidden;
    padding: 3% 0 3% 7% !important;
    position: static;
}
.cat-banner {
    position: relative;
}
/*
.category-title {
   position: absolute;
    top: -8%;
    color: #fff;
    left: 4%;
}
*/
.category-title h1 {
    font-family: "din_blackregular";
    font-size: 50px;
    text-transform: uppercase;
}
.category-description {
    font-size: 16px;
    margin-bottom: 30px;
}
label {
    font-weight: normal;
}
.pages strong {
    font-weight: normal;
}
.sub-cat-list {
    margin-top: 50px;
}
.pager li.current {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0;
    display: inline-block;
    padding: 3px 15px;
}
.top-banner .page-title,
.top-banner .category-title {
    background: none;
    padding: 0;
}
.second-level-category .category-title {
    background: #F7F7F7 !important;
}
.top-menu-listing {
    display: none;
}
#langdropdown {
    padding: 0 10px;
}
#dropdownlang {
    display: none;
    background: #262626 none repeat scroll 0 0;
    position: absolute;
    text-align: left;
    z-index: 100;
    padding-top: 10px;
}
#dropdownlang li {
    padding: 5px 10px;
}
li.deviderright:hover #dropdownlang {
    display: block;
}
.deviderright {
    text-align: left;
    position: relative;
    width: 30%;
      z-index: 9000;
}
.sort-by label,
.sort-by select {
    float: left;
}
.sort-by select {
    margin-right: 10px;
    border-radius: 0;
}
.sort-by label {
    margin: 8px;
}
.sort-by a img {
    margin-top: 10px;
}
.layered-navigation .panel-title-xs {}.layered-navigation .panel-title-xs a {
    background: #eeeeee none repeat scroll 0 0;
    border: medium none;
    color: #262626;
    display: block;
    padding: 8px 15px;
    text-decoration: none;
}
.layered-navigation .panel-title-xs span {
    float: right;
}
.layered-navigation .panel-title-xs dt {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: normal;
    font-family: "poppinssemibold";
}
.layered-navigation .panel-group .panel-heading {
    padding: 0;
    border: none;
}
.layered-navigation .panel-group .panel {
    border-radius: 0;
    border: 0 none;
}
.layered-navigation .panel-body {
    padding: 15px 10px;
    border: medium none !important;
}
.category-products .minimal-price-link {
    display: none;
}
.product-name-on-hover {
    display: none;
}
.item:hover .product-name-on-hover {
    display: block;
}
.item:hover .product-name-without-hover {
    display: none;
}
.category-box a img,
.category-small-banners .box img {
    opacity: 0.9;
}
.category-box a:hover img,
.category-small-banners .box:hover img {
    opacity: 1;
}
/*#sub_cat2421, #sub_cat2422{ display: none;} */
/*.sale-page-new .price-box{position: relative; height: 50px;}.sale-page-new .price-box .old-price{  position: absolute;    bottom: 0;}.sale-page-new .price-box .special-price{position: absolute}*/
/*
.price-box {
    position: relative;
    height: 50px;
}
.price-box .old-price {
    position: absolute;
    bottom: 0;
}
.price-box .special-price {
    position: absolute
} */
.product-box {
    border: 1px solid #fff;
    min-height: 395px;
}
.product-box:hover {
    border: 1px solid #aaa;
}
.you-may-also-like .product-box,
.gear-we-recommend .product-box {
    border: 1px solid #F7F7F7;
}
.you-may-also-like .product-box:hover,
.gear-we-recommend .product-box:hover {
    border: 1px solid #aaa;
    /*box-shadow: 1px 1px 5px #ddd;*/
}
.block-layered-nav .currently li {
    font-size: 16px;
    color: #b71234;
}
.block-layered-nav .currently li .label {
    color: #b71234;
}
.block-layered-nav .currently li a {
    color: #b71234;
}
.out-of-stock-item .out-of-stock {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    display: none;
    z-index: 100;
}
.out-of-stock-item .out-of-stock a {
    background: #606060 none repeat scroll 0 0;
    border: 2px solid #606060;
    color: #fff;
    display: block;
    font-weight: bold;
    opacity: 0.8;
    padding: 0 20px;
}
.out-of-stock-item .out-of-stock a span {
    color: #fff;
}
.out-of-stock-item .out-of-stock a span:hover {
    color: #fff;
}
.out-of-stock-item .out-of-stock a:hover {
    background: #606060 none repeat scroll 0 0;
}
.out-of-stock-item:hover .out-of-stock {
    display: block;
}
.out-of-stock-item .read-more-btn {
    display: none;
}
.read-more-btn {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    visibility: hidden;
     display: none;
}
.read-more-btn p{ margin: 0 !important;}
.read-more-btn a {
    background: #d50000;
    border: 2px solid #d50000;
    color: #fff;
    font-weight: bold;
    padding: 0px 20px;
    opacity: 0.8;
    display: block;
}
.read-more-btn a:hover {
  
    color: #fff;
  /*  border: 2px solid #fff;  background: #fff; */
} 
.product-box .item {
    position: relative;
}
.product-box .item:hover .product-img,
.product-box .item:hover .product-detial {
   /* opacity: .7; */
}
.product-box .item:hover .read-more-btn {
    visibility: visible;
}
.simple-item .product-name{}
/*
.category-products .sort-by select option:first-child{ display: none;}
.category-products .sort-by > a{ display: none;}
*/
.products-grid .product-image{ min-height: 210px;}
.products-grid .product-image img{ display: block;    height: auto;    max-width: 100%;}

.list-color-swatches .single-swatch{ display: none;}


/* product detail*/

.product-shop .product-name h1 {
    font-size: 23px;
    text-transform: uppercase;
    margin-top: 0;
    font-family: 'din_blackregular';
}
.product-review {}.product-review img {
    width: 30%;
    margin-top: -5px;
}
.product-review span {
    padding-left: 10px;
}
.product-shop .price {
    color: #b71234;
    font-size: 25px;
    line-height: 45px;
    font-family: 'dinbold';
}
.product-shop .in-stock,
.product-shop .product-sku span {
    margin-bottom: 0;
    font-family: 'poppinssemibold';
}
.product-shop .size-qty {
    margin-bottom: 20px;
}
.product-shop .add-to-cart-wrapper {
    margin: 20px 0;
    background: #f7f7f7;
    border: 1px solid #e5e5e5;
    padding: 10px;
}
.product-shop .add-to-cart-wrapper select {
    width: 60px;
    margin-right: 10px;
}
.product-shop .cart-button {
    background: #b71234;
    color: #fff;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    padding: 6px 30px;
    font-family: 'dinbold';
}
.product-social-media li {
    padding: 0;
}
#product-addtocart-button span {
    background: none;
}
.add-to-cart button.button {
    padding: 0 10px;
}
.product-shop .product-social-media {
    border-top: 1px solid #e5e5e5;
    padding-top: 20px;
}
.easytabs-wrapper {
    margin: 40px 0;
}
.easytabs-a,
.easytabs-a .easytabs-anchor-icon {
    color: #000 !important;
    font-family: "dinbold" !important;
    text-transform: uppercase !important;
    font-size: 15px !important;
}
.easytabs-a:hover,
.easytabs-a:focus,
.easytabs-a .easytabs-anchor-icon:hover,
.easytabs-a .easytabs-anchor-icon:focus {
    color: #000 !important;
    text-decoration: none !important;
    border: none !important;
}
.easytabs-a {
    padding: 12px 20px !important;
}
.easytabs li,
.easytabs-a-accordion {
    background: #F7F7F7 !important;
    box-shadow: none !important;
}
.easytabs li.active,
.padder .active {
    background: #fff none repeat scroll 0 0 !important;
}
.easytabs-content {
    padding: 30px !important;
}
.easytabs {
    border-spacing: 0 !important;
    margin: 0 !important;
}
.product-availability {
    float: right;
}
.product-shop .price-box {
    margin-bottom: 25px;
}
.product-shop .add-to-box {
    clear: both;
}
.add-to-box {
    border: 1px solid #ddd;
    padding: 10px;
    background: #F7F7F7;
}
.add-to-cart .qty {
    text-align: center;
    padding: 6px 0;
    margin-right: 5px;
}
button.button span {
    font-family: "poppinssemibold";
    text-transform: uppercase;
}
.product-options-bottom .price-box {
    display: none;
}
.product-options-bottom .add-to-links {
    display: none;
}
.owl-item .item {
    background: transparent;
}
.owl-item .item img {
    margin: 0 auto;
}
.prod-thumb {
    position: relative;
}
.owl-theme .owl-controls {
    position: absolute;
    top: 40%;
    width: 100%;
}
.owl-buttons .owl-prev {
    float: left;
}
.owl-buttons .owl-next {
    float: right;
}
.owl-theme .owl-controls .owl-buttons div {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    color: #869791 !important;
    font-size: 35px !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.page-title {
   /* padding: 50px 0;
    background: #F7F7F7;*/
    color: #000 !important;
}
.page-title h1 {
    font-family: "din_blackregular";
    font-size: 60px;
    text-transform: uppercase;
}
.catalog-category-view .page-title h1 {
    color: #d50000;
    /* background:rgba(0, 0, 0, 0) url("../images/title_border.jpg") no-repeat scroll 5px bottom; */
}
.more-views .owl-controls {
    bottom: 10% !important;
}
.products-grid .product-image img {
    margin: 0 auto;
}
.more-views ul li img {
    border: 1px solid #ddd;
    margin-bottom: 8px;
    padding: 10%;
}
.more-views ul li.yellow-swatch,
.more-views ul li.red-swatch,
.more-views ul li.black-swatch,
.more-views ul li.beige-swatch,
.more-views ul li.black-golden-swatch,
.more-views ul li.black-green-swatch,
.more-views ul li.black-orange-swatch,
.more-views ul li.black-silver-swatch,
.more-views ul li.blue-swatch,
.more-views ul li.brown-swatch,
.more-views ul li.charcoal-swatch,
.more-views ul li.golden-swatch,
.more-views ul li.green-swatch,
.more-views ul li.grey-swatch,
.more-views ul li.orange-swatch,
.more-views ul li.pink-swatch,
.more-views ul li.purple-swath,
.more-views ul li.red-white-swatch,
.more-views ul li.silver-swatch,
.more-views ul li.sky-blue-swatch,
.more-views ul li.white-swatch,
.more-views ul li.white-black-swatch,
.more-views ul li.white-golden-swatch,
.more-views ul li.Yellow-swatch,
.more-views ul li.Red-swatch,
.more-views ul li.Black-swatch,
.more-views ul li.Beige-swatch,
.more-views ul li.Black-Golden-swatch,
.more-views ul li.Black-Green-swatch,
.more-views ul li.Black-Orange-swatch,
.more-views ul li.Black-Silver-swatch,
.more-views ul li.Blue-swatch,
.more-views ul li.Brown-swatch,
.more-views ul li.Charcoal-swatch,
.more-views ul li.Golden-swatch,
.more-views ul li.Green-swatch,
.more-views ul li.Grey-swatch,
.more-views ul li.Orange-swatch,
.more-views ul li.Pink-swatch,
.more-views ul li.Purple-swatch,
.more-views ul li.Red-White-swatch,
.more-views ul li.Silver-swatch,
.more-views ul li.Sky-Blue-swatch,
.more-views ul li.White-swatch,
.more-views ul li.White-Black-swatch,
.more-views ul li.White-Golden-swatch {
    display: none;
}
.elastislide-carousel ul {
    height: 480px !important;
}
.elastislide-carousel ul li a img {
    margin: 5px auto !important;
}
.elastislide-vertical ul li {
    max-height: 80px !important;
}
.sharing-links {
    display: none;
}
.btn-vertical-slider {
    margin-left: 35px;
    cursor: pointer;
}
a {
    cursor: pointer;
}
.carousel.vertical .carousel-inner .item {
    -webkit-transition: 0.6s ease-in-out top;
    -moz-transition: 0.6s ease-in-out top;
    -ms-transition: 0.6s ease-in-out top;
    -o-transition: 0.6s ease-in-out top;
    transition: 0.6s ease-in-out top;
}
.carousel.vertical .active {
    top: 0;
}
.carousel.vertical .next {
    top: 100%;
}
.carousel.vertical .prev {
    top: -100%;
}
.carousel.vertical .next.left,
.carousel.vertical .prev.right {
    top: 0;
}
.carousel.vertical .active.left {
    top: -100%;
}
.carousel.vertical .active.right {
    top: 100%;
}
.carousel.vertical .item {
    left: 0;
}
​.product-sku span {
    font-family: "poppinssemibold";
}
.product_attributes {
    position: relative;
}
#size_guide_scroll {
    /*bottom: 80px;    display: block;    font-size: 12px;    left: 50px;    position: absolute;*/
}
.delivery-returns strong {
    border-bottom: 1px solid #262626;
    display: block;
    margin: 10px 0;
    text-transform: uppercase;
    font-family: "dinbold" !important;
}
.delivery-returns p {
    font-size: 13px;
    line-height: 25px;
}
#product-options-wrapper {
    position: relative;
}
.catalog-product-view .breadcrumbs {
    margin-bottom: 0;
}
.catalog-product-view .product-view {
    margin-top: 50px;
}
#block-related  .product-name{  margin: 20px 0 0;}
#block-related .product-box{   min-height: auto;}

.product-view .thin {
    max-width:150px;    
}

.product-view .carousel > .window {
    overflow: hidden;
    position: relative;
    height: 500px;
}

/*
    This is the item wrapper,
    it will be animated.
*/
.product-view .carousel ul {
    list-style: none;
    height: 10000px;
    top: 0;
    left: 10px;
    position: absolute;
    padding: 0px;
}

/*
    These are the items
*/
.product-view .carousel li {
    margin: 3px 0 0;
}
.product-view .prev, .product-view .next {
    font-size: 30px;
    width: 100%;
    position: relative;
    left: 50%;
    margin-left: -15px;
}
.product-view .carousel li:first-child {
    margin: 0;
}


/* shopping cart */

.shopping-cart .product-name {
    font-size: 15px;
    text-transform: uppercase;
}
.item-qty {
    height: 40px;
    text-align: center;
    width: 40px;
    border-radius: 4px;
    border: 1px solid #cccccc;
}
.remove-item {
    color: #262626;
}
.shopping-cart .pro-sku,
.shopping-cart .pro-size {
    font-family: 'poppinsregular';
}
.shopping-cart .table td {
    vertical-align: middle;
    padding: 20px 30px;
    font-family: "dinbold";
}
table#shopping-cart-table th {
    background: #fafafa;
    padding: 10px 30px;
    vertical-align: middle;
    text-transform: uppercase;
    font-family: 'poppinssemibold';
    font-weight: normal;
    font-size: 12px;
}
.shopping-cart .item-qty {
    font-family: 'poppinsregular';
}
.unit-price {
    width: 20%
}
.giftcard {}#shopping-cart-totals-table {
    border: 1px solid #ddd;
    width: 100%;
}
.shipping {
    margin-bottom: 20px;
}
.discount h2,
.shipping h2,
.summary-block h2 {
    background: #fafafa;
    font-size: 12px;
    text-transform: uppercase;
    padding: 15px 30px;
    border: 1px solid #ccc;
    margin: 0;
    font-family: 'poppinssemibold';
    text-align: left;
}
.summary-block h2 {
    border-bottom: 0;
}
.summary-block .block-content {
    padding: 0 !important;
}
.discount .discount-form,
.shipping .shipping-form {
    border: 1px solid #ccc;
    border-top: none;
    padding: 15px 30px 25px;
}
.summary-block .subtotal {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 5px 0 15px;
}
.discount-code-block form {
    text-align: center;
}
.discount-code {
    display: block !important;
    width: 100% !important;
}
#estimate_shipping {
    background: #fafafa none repeat scroll 0 0;
    color: #262626;
    float: right;
    font-family: "poppinssemibold";
    height: 45px;
    line-height: 50px;
    margin-left: 10px;
    margin-right: 1px;
    margin-top: 1px;
    padding: 0 15px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}
.shopping-cart button {
    background: #262626;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    font-family: 'poppinssemibold';
}
.shopping-cart button:hover {
    background: #262626;
    color: #fff;
}
.shipping-buttons {
    margin: 50px 0;
    overflow: hidden;
}
button.proceed-to-checkout {
    background: #b71234;
}
button.proceed-to-checkout:hover {
    background: #b71234;
    color: #fff;
}
.summary-block .subtotal .pull-right,
.summary-block .grand-total .pull-right {
    font-family: "dinbold";
}
.shopping-cart-second-column {}#shopping-cart-table tbody td {
    padding: 8px 15px;
    vertical-align: middle;
}
#shopping-cart-table tbody td .cart-price {
    text-align: center;
    display: block;
    font-family: "dinbold";
}
#shopping-cart-table .product-name a {
    font-size: 15px;
    text-transform: uppercase;
}
.block-content .discount h2 {
    display: none;
}
.totals .checkout-types {
    display: none;
}
.discount-form label {
    display: none;
}
.discount-form .input-box {
    float: left;
}
#coupon_code {
    border-radius: 4px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
}
.checkout-types .btn-proceed-checkout {
    margin-left: 10px;
}
.checkout-types .btn-proceed-checkout span {
    background: #B71234;
}
#shopping-cart-table {}
#shopping-cart-table h2.product-name a {
    font-size: 15px;
    color: #262626;
    font-family: "dinbold";
}
#shopping-cart-table h2.product-name a:hover {
    text-decoration: none;
}
#shopping-cart-table .qty {
    border-radius: 4px;
    height: 40px;
    text-align: center;
}
#shopping-cart-totals-table tbody tr {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 5px 0 15px;
}
#shopping-cart-totals-table tr td {
    padding: 15px 25px;
}
#shopping-cart-totals-table tr td:last-child {
    font-family: "dinbold";
}
#shopping-cart-totals-table tfoot tr strong {
    font-weight: normal;
}
.block .giftcard h2 {
    display: none;
}
.discount-code-block .field-wrapper {
    overflow: hidden;
}
.discount-code-block .field-wrapper #giftcard_code,
.discount-code-block .field-wrapper #coupon_code {
    border-radius: 0;
}
.discount-form .button-wrapper {
    float: right;
}
.discount-code-block .field-wrapper .button-wrapper button.button2,
#shipping-zip-form button.button2 {
    background: #262626 none repeat scroll 0 0;
    border: medium none;
    padding: 7px 20px;
    color: #fff;
    font-family: "poppinssemibold";
    text-transform: uppercase;
}
dl.sp-methods {
    margin-top: 20px;
}
.discount-code-block .check-gc-status {
    display: block;
    margin: 10px 0;
    text-align: left;
    color: #262626;
}
.shop-pro-image {}.shop-pro-name {}.categort_list_desc {
    margin-bottom: 25px !important;
}
.category_desc h1 {
    font-family: "dinbold";
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.category_desc {}.edit-link {
    background: rgba(0, 0, 0, 0) url("../images/edit.png") no-repeat scroll 0 4px;
    color: #262626;
    padding: 0 0 0 16px;
}
dl.item-options {
    margin-bottom: 10px;
}
.paypal-logo,
.paypal-logo {
    display: none;
}
.reward-checkout .reward {
    text-align: center;
}
.checkout-cart-index .title-buttons {
    margin-bottom: 0;
}
.reward-message {
    background: #ba172c none repeat scroll 0 0 !important;
    color: #fff !important;
    margin-top: 0 !important;
}
.discount-summary-block .block-content {
    padding: 30px !important;
}
.data-table tfoot td {
    border: none;
}
.top-buttons .shipping-buttons {
    margin: 50px 0 0;
}
.shopping-cart-image {
    width: 10%;
}
.shopping-cart-product-name {
    width: 50%;
}
#shopping-cart-table .item-options {
    float: none;
}
#shopping-cart-table .shop-pro-remove .btn-remove {
    margin: 0 auto;
}
#empty_cart_button { margin-right: 5px;}
#empty_cart_button span {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #262626;
    font-family: "poppinsregular";
    padding: 0;
    text-transform: none;
}
#empty_cart_button span span {}#empty_cart_button:hover span {
    color: #B71234;
}
.cart-empty {
    margin: 70px 0;
}
.reward-message.reward-checkout {
    margin:0 0 20px;
}
.messages li {
    margin: 10px 0;
}
.btn-update {}
#estimate_shipping span {
   /* background: #B71234; */
}
.kb-category-view > h1 {
    padding: 20px;
}
.checkout-cart-index .header-minicart,
.onestepcheckout-index-index .header-minicart,
.checkout-onepage-index .header-minicart {
    display: none;
}
.checkout-cart-index .search-bar-container,
.onestepcheckout-index-index .search-bar-container,
.checkout-onepage-index .search-bar-container {
    float: right;
}
.shipping-rate {
   /* border: 1px solid #ccc;
    font-family: "poppinsregular";
    font-size: 14px;
    padding: 15px 30px;
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 20px; */
}
#co-shipping-method-form .sp-methods{border: 1px solid #ccc;
    font-family: "poppinsregular";
    font-size: 14px;
    padding: 15px 30px;
    text-align: left;
    text-transform: uppercase;
    border-bottom: 0; margin: 0;}
.shipping-rate .buttons-set{border: 1px solid #ccc; border-top: 0;margin: 0 0 20px; padding-bottom: 20px; }
/* ------------------- checkout ------------------- */

#dt_method_stripe{  background: rgba(0, 0, 0, 0) url("../images/pay-by-cards.jpg") no-repeat scroll 115px 7px;    padding: 13px 0; }
.checkbox,
.radio {
    display: inline;
}
input.input-text,
select {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    margin-bottom: 5px;
}
.opc .step-title h2 {
    font-family: "poppinssemibold";
    font-size: 16px;
    margin: 10px 0;
    text-transform: uppercase;
}
.opc .step-title .number {
    display: none;
    float: left !important;
    line-height: 43px !important;
    margin-right: 5px;
    text-align: center;
    width: 30px;
}
.form-list label {
    font-family: "poppinssemibold";
    font-weight: normal;
}
input[type="checkbox"],
input[type="radio"] {
    margin-top: 0;
}
.opc {
    border: none;
}
.opc li#opc-review {
    border-bottom: 1px solid #ddd;
}
.main-column-acount {
    margin-bottom: 50px;
}
.opc {
    /* border: 1px solid #ddd; */
}
.onestepcheckout .required {}.onestepcheckout h3 {
    font-family: "poppinssemibold";
    font-weight: normal;
    font-size: 13px;
}
.onestepcheckout h3.product-name {
    margin: 0 0 5px;
    font-size: 11px;
}
.onestepcheckout .item-options dd {
    margin-bottom: 0;
}
.onestepcheckout #onestepcheckout-review-cart .cart-price {
    display: block;
    text-align: right;
}
.onestepcheckout .onestepcheckout-cart-table tfoot td span {
    display: block;
    text-align: right;
}
.onestepcheckout .osc-col-three .opc {
    background: #F7F7F7;
}
.onestepcheckout #onestepcheckout-place-order {
    margin: 10px;
}
.onestepcheckout #onestepcheckout-place-order button {}.onestepcheckout #onestepcheckout-place-order button span {
    background: #b71234 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-family: "dinbold";
    font-size: 15px;
    text-transform: uppercase;
}
#onestepcheckout-title {
    background: #F7F7F7;
    margin-bottom: 0;
}
#onestepcheckout-title h1 {
    font-family: "din_blackregular";
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 0;
}
#onestepcheckout-title .onestepcheckout-title-description {
    display: none;
}
.login-popup {
    font-size: 16px;
    font-family: "poppinsregular";
    margin-bottom: 15px;
}
.login-btn button {
    color: #b90b30;
    border: none;
    background: none;
    font-size: 16px;
    font-family: "poppinsregular";
}
.customer-name-middlename .name-middlename {
    display: none;
}
.thank-you-page .success-img {
    margin: 3% auto;
    width: 150px;
}
.thankyou-text {
    margin-bottom: 25px;
    color: #d50000;
    font-family: "poppinssemibold";
    font-size: 20px;
}
.order-num span,
.order-num a {
    color: #d50000;
}

.checkout-onepage-index .page-title h1{     padding-bottom: 5px;    padding-top: 5px;}
.opc button.button{ float: left !important; margin-right: 20px;}
#review-buttons-container p{line-height: 35px;}
#checkoutSteps li#opc-review .we-accept{ display: none;}

/* Search */

.catalogsearch-result-index .breadcrumbs {
    display: none;
}
.customer-account-forgotpassword .page-title h1,
.catalogsearch-result-index .page-title h1 {
    font-size: 25px;
}
.customer-account-forgotpassword .page-title,
.catalogsearch-result-index .page-title {
    padding: 15px 0;
}
.catalogsearch-result-index .note-msg {
    margin-top: 150px;
    margin-bottom: 150px;
}
.customer-account-index {}
/* Regiter and login*/

#login-form {
  /*  display: block;
    margin-top: 30px;
    margin-bottom: 40px; */
}
#login-form .new-users h2,
#login-form .registered-users h2,
#form-validate h2,
#checkout-step-login h3,
.my-account h2 {
    font-family: "dinbold";
    font-size: 20px;
    margin: 0 0 25px;
    text-transform: uppercase;
}
.my-account h2 {
    margin: 25px 0 10px;
}
.my-account h3 {
    font-family: "poppinssemibold";
    font-size: 18px;
}
.account-login h1,
.account-create h1,
.checkout-cart-index .page-title h1 {
    font-size: 35px;
    padding-top: 20px;
}
#login-form .registered-users .buttons-set button.button,
#login-form .new-users .buttons-set button.button,
#checkout-step-login .buttons-set button.button {
    float: right;
}
.bottom-spacing {
    margin-bottom: 40px;
}
.my-account h2 a,
.my-rewards h2 a {
    font-size: 12px;
    text-transform: lowercase;
}
/*  my account page */

.customer-account-index .page-title,
.customer-account-edit .page-title,
.customer-address-form .page-title,
.sales-order-history .page-title,
.sales-billing-agreement-index .page-title,
.sales-recurring-profile-index .page-title,
.review-customer-index .page-title,
.wishlist-index-index .page-title,
.oauth-customer-token-index .page-title,
.newsletter-manage-index .page-title,
.downloadable-customer-products .page-title,
.my-account .page-title,
.customer-account-logoutsuccess {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding: 5px 0;
}
.customer-account-index .page-title h1,
.customer-account-edit .page-title h1,
.customer-address-form .page-title h1,
.sales-order-history .page-title h1,
.sales-billing-agreement-index .page-title h1,
.sales-recurring-profile-index .page-title h1,
.review-customer-index .page-title h1,
.wishlist-index-index .page-title h1,
.oauth-customer-token-index .page-title h1,
.newsletter-manage-index .page-title h1,
.downloadable-customer-products .page-title h1,
.my-account .page-title h1 {
    font-size: 25px;
}
.block-title {
    margin-bottom: 5px;
    text-transform: uppercase;
}
.block .block-title strong {
    font-size: 23px;
    font-weight: normal;
}
.block .block-content ul li strong {}.block-account {
    margin-top: 20px !important;
}
.customer-name {
    overflow: hidden;
}
.form-list .field {}.form-list .field {
    margin-right: 1%;
}
.form-list .input-box {
    width: auto;
}
.form-list input.input-text {
    width: 98%;
}
#is_subscribed {
    position: static;
    margin: 0;
}
.block ul li.current {
    padding: 10px 15px;
}
.my-account .pager .pages {
    clear: both;
}
.my-account .pager .limiter {
    float: right;
    width: 110px;
}
.my-account .pager .limiter label {
    float: left;
    margin-top: 5px;
}
.my-account .pager .limiter select {
    float: right;
    width: 60px;
}
/*  home banner */

.cms-home .carousel-caption {
    text-align: left;
    left: 15%;
    top: 25%;
    text-shadow: unset;
    z-index: 0;
}
.cms-home .carousel-caption h1,
.cms-home .carousel-caption p {
    color: #262626
}
.cms-home .carousel-control {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #c0c0c0;
    width: 5%;
}
/* CMS pages */

.cms-page .breadcrumbs {
    display: none;
}
.cms-page .page-title {
    background: none;
}
.cms-page .page-title h1 {
    font-size: 30px;
}
.cms-page li {
    margin-bottom: 5px;
    margin-left: 10px;
}
.cms-page #contactForm ul {
    padding-left: 0;
}
.cms-page #contactForm ul li {
    list-style: none;
}
.shiiping-tbl {
    width: 100%;
}
.shiiping-tbl p {
    margin-bottom: 0 !important;
    text-align: center;
}
.shiiping-tbl td {
    vertical-align: middle;
    padding: 10px;
}
/* contact us */

.contact-us-page {
    text-align: center;
    color: #656565;
}
.contact-us-page-heading {
    border-bottom: 1px solid #ddd;
    font-family: "din_blackregular";
    font-size: 35px;
    margin-bottom: 5%;
    margin-top: 30px;
    text-transform: uppercase;
}
.contact-adresses {
    text-align: left;
}
.contact-adresses address {
    float: left;
    margin: 1px;
}
.contact-adresses .rightPanel {
    background: #f7f7f7;
    color: #222222;
    overflow: hidden;
    padding: 30px 30px 0;
}
.contact-adresses .rightPanel .contact-headingTop {
    font-family: "poppinssemibold";
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contact-adresses .rightPanel .contact-panel {
    margin-bottom: 30px;
}
.contact-adresses span {
    color: #d50000;
    font-size: 17px;
    margin: 0 20px 0 0;
}
.contact-page-phone {
    clear: both;
}
.contact-row {
    margin-bottom: 5%;
}
.contact-form .form-control {
    height: 40px;
    box-shadow: none;
}
.contact-form .btn {
    background: #b71234 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    padding: 8px 25px;
    font-family: "poppinssemibold";
    text-transform: uppercase;
    float: left;
}
.contact-form textarea.form-control {
    height: 64px;
}
.customer-care-heading {
    color: #262626;
    font-family: "din_blackregular";
    font-size: 30px;
    margin-bottom: 0 !important;
    text-transform: uppercase;
}
.care-content img {
    margin: 0 auto;
}
.country-name {
    font-family: "poppinssemibold";
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #262626
}
.country-contact {
    font-family: "poppinssemibold";
    color: #262626
}
.live-support-time {
    border-bottom: 1px solid #ddd;
    margin-top: 4% !important;
    padding-bottom: 5% !important;
}
.contact-wholesale,
.contact-track-order {
    padding: 0 11%;
}
.contact-wholesale .heading,
.contact-track-order .heading {
    color: #262626;
    font-family: "din_blackregular";
    font-size: 20px;
    margin-bottom: 10px !important;
    text-transform: uppercase;
}
.contact-wholesale .subtitle,
.contact-track-order .subtitle {
    margin-bottom: 8%;
}
.contact-wholesale .btn,
.contact-track-order .btn a {
    background: #b71234 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    padding: 8px 25px;
    font-family: "poppinssemibold";
    text-transform: uppercase;
    margin-top: 25px;
}
.wholesale-box {
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.wholesale-box .icon span {
    color: #656565;
    font-size: 40px;
}
.trade-inquiry-container .card-panel,
.contact-adresses .card-panel {
    padding: 30px;
    border: 1px solid #ccc;
}
.wholesale-box h2 {
    font-family: "poppinssemibold";
    font-size: 22px;
    text-transform: uppercase;
}
.wholesale-box .body-text {} .live-chat {
    border: medium none;
    margin-bottom: 20px;
    padding: 0;
}
.urgeniostext {
    margin-bottom: 30px;
}
.trade-inquiry-container .btn {
    background: #b71234 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-family: "poppinssemibold";
    padding: 8px 25px;
    text-transform: uppercase;
}
.contact-adresses .card-panel span {
    color: #656565;
}
.contact-adresses .card-panel {
    padding: 0 30px;
}
.map-row .contact-map,
.map-row .contact-adresses {
    padding: 0;
}

.cms-ego-series .breadcrumbs{ margin-bottom: 0;}
.ego-banner-text{ background: #f7f7f7; padding: 60px 0;}
.ego-shop-now-btn{ background: #b71234 none repeat scroll 0 0;
    color: #fff;
    display: block;
    margin: 10px auto 0;
    padding: 5px 15px;
    text-align: center;
    text-transform: uppercase;
    width: 120px;
}
.more-in-this-series{ background:#f7f7f7; margin-top: 50px;}
.ego-other-series{}
.tech-box-container{ margin: 20px 0}
.tech-box{ background:#fafafa; padding: 25px;  min-height: 110px;border: 1px solid #ddd;}
.tech-box h3{font-family: "poppinssemibold"; font-size: 14px;  margin: 0 0 10px;}
.tech-box p{ margin-bottom: 0 !important;   font-size: 12px; }
.product-item{ text-align: center;   margin: 0 0 20px;}
.product-item img{ margin-bottom: 20px; margin: 0 auto;}
.ego-other-series{  margin: 45px 0 0; border-bottom: 1px solid #dddddd;}
.ego-other-series, .ego-best-selling-products{  background: #eaeaea none repeat scroll 0 0;     padding: 20px 0;}
.ego-other-series .carousel-inner{margin: 0 auto;    overflow: hidden;    position: relative;    width: 96%;}
.ego-other-series .carousel-control{width: 2%;}
.ego-other-series .carousel-control.left{ background: none;}
.ego-other-series .carousel-control.right{background: none;}
.ego-other-series .item-content h3, .ego-best-selling-products h3{ font-family: "poppinssemibold";    font-size: 14px;    margin-bottom: 0; min-height: 32px;}
.ego-other-series .item-content p a, .ego-best-selling-products p a{ color: #b71234; font-size: 12px;}
.ego-other-series .item-content p a:hover, .ego-best-selling-products p a:hover{ text-decoration: underline;}
.ego-content h2{ margin-bottom: 40px;    margin-top: 60px; font-family: "poppinssemibold";}
.ego-other-series{ margin-top: 0;}
.more-series-box p{ margin: 15px 0 !important;}
.tech-box ul{ margin: 20px 0 !important;}
.tech-box ul li{ margin-bottom: 10px;}
a.punching-bag-name{   display: block;    font-family: "poppinssemibold";    font-size: 12px;    margin-top: 10px;    text-transform: uppercase;}
.cms-ego-series .subscribe, .cms-ego-series .footer-links, .cms-ego-series-mma .subscribe, .cms-ego-series-mma .footer-links, .cms-ego-series-punching-bags .subscribe, .cms-ego-series-punching-bags .footer-links{display: none;}

/* Affiliate */
.cms-affiliate .breadcrumbs, .cms-affiliate-re .breadcrumbs, .cms-affiliate-re .services, .cms-affiliate-re  .subscribe{ display: none;}

.affiliate-content{ background: #E8E8E8;   padding-top: 50px; border-bottom: 1px solid #000; }
.affiliate-content .main-image{ border: none;}
.affiliate-content .main-content{ border: none;}
.affiliate-content .main-content h1{   color: #b71234;    font-family: "din_blackregular";    font-size: 40px;}
.affiliate-btns {    margin-bottom: 20px;    overflow: hidden;}
.affiliate-btns a{display: block;    float: left;}
.affiliate-btns .jon-prgrm-btn{ background: #b71234 none repeat scroll 0 0;    color: #fff;    margin-right: 10px;    padding: 5px 8%;    text-transform: uppercase; border: 1px solid #b71234;}
.affiliate-text{ margin-bottom: 30px;}
.affiliate-btns .faqs-btn{ border: 1px solid #ddd; border: 1px solid #1c1c1c;    padding: 5px 8%;}


/* checkout */
.login-page-tabs li a{ display: block !important; border-top: 0 !important; border-radius: 0; margin-right: 0; text-align: center;     font-size: 16px;    text-transform: uppercase; border-right: 0 !important; border-left: 0 !important; }
.login-page-tabs li{ width: 50%;}
.login-page-tabs li a{ background: #EEEEEE !important;}
.login-page-tabs li.active a{ background: #fff !important;}
.account-login, .account-create, .customer-account-forgotpassword{ background: #f7f7f7; padding-top: 30px; padding-bottom: 30px; }
.login-page-tabs{ background: #fff; padding-bottom: 20px;}
.customer-account-forgotpassword .registered-users{ text-align: center;}
.login-page-tabs h2{ margin: 30px 0 !important;  text-align: center; font-family: "din_blackregular" !important;     letter-spacing: 1px;    word-spacing: 5px; font-family: "dinbold";
    font-size: 20px;
    margin: 0 0 25px;
    text-transform: uppercase;}
.login-page-tabs button.button{display: block;    float: none  !important;    margin: 0 auto;    width: 260px;}
.login-page-tabs .registered-users li{ margin: 0 auto; width: 260px; }
.login-page-tabs button.button span{display: block;    width: 98%; background: #b71234;}
.registered-users .buttons-set{ text-align: center;}
.registered-users .buttons-set a{display: block;    margin: 15px 0;}
.account-create .page-title, .account-create h2.legend{ display: none;}
.account-create h2.legend{}
.login-page-tabs .form-instructions{ padding: 0 20px; text-align: center;}
.login-page-tabs .registered-users, .login-page-tabs .new-users{min-height: 82px;}
.login-page-tabs .remember-me-box{ display: none;}
.logo-checkout img{ margin: 0 auto;}
.logo-checkout{ text-align: center; margin-bottom: 20px;}
.logo-checkout h1{ font-size: 20px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;}
.customer-account-login, .customer-account-create, .customer-account-forgotpassword{ background: #F7F7F7;}

.account-create .reward-message{ display: none;}
.or-checkout hr.hr-with-text {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee currentcolor currentcolor;
    border-image: none;
    border-style: solid none none;
    border-width: 1px medium medium;
    margin: 30px auto 0;
    padding: 0;
    text-align: center;
}
.or-checkout .hr-with-text.qa-or {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 2.3px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.or-checkout{  overflow: hidden;    padding: 20px 0;    text-align: center;}
.or-checkout a{background: #000 none repeat scroll 0 0;    color: #fff;    padding: 8px 20px;}
.or-checkout a:hover{ color: #fff;}

.checkout-onepage-index .page-title{ background: none; border: none; margin: 0;}
.checkout-onepage-index .page-title h1{    font-size: 25px;   }
.page-bg{ background: #F7F7F7;}

.opc li.section{ border: none !important; background: #fff;    margin: 10px;}
.opc .step-title{ background: none !important; border: none !important;}
.opc .active .step-title{ color: #262626;}

.ssidebar-image { float: left; margin-right: 10px;}
.sidebar_product_details{ font-size: 12px;}
.sidebar_product_details h3{ margin: 0 0 5px;}
.sidebar_product_details .item-options dd{ margin-bottom: 0;}
.cart_item{border-bottom: 1px solid #ddd;    border-top: 1px solid #ddd;    margin: 10px 0;overflow-x: auto;    padding: 20px 0;    padding: 20px 0;  max-height: 250px;}
.sidebar_cart{ background: #fff; padding: 25px;}
.top-sidebar-cart .edit-cart{ float: right;}
.top-sidebar-cart{ overflow: hidden;}
#checkoutSteps{margin-top: -5px;    padding: 0 10px;}
.inner-cart-item{ margin-bottom: 15px;    overflow: hidden;}
.checkout-onepage-index > .sidebar_cart{ display: none;}
#checkout-step-login .buttons-set .f-left{ float: none !important;}
.sidebar_product_details dl.item-options{ margin-bottom: 0;}
.top-sidebar-cart .order-review{  float: left;    font-family: "poppinssemibold";}
#checkout-review-table{}
.checkout-onepage-index .logo-checkout{  float: left;    margin-bottom: 0;    margin-left: 25px;    margin-top: 18px;    text-align: center;}

#opc-login .step-title h2{ display: none;}
#opc-login{ padding-top: 0;  padding-bottom: 0;}
.checkout-login-already-registered{ border-left: 1px dashed #ccc;}
.checkout-onepage-index{ background: #F7F7F7;}
.we-accept{ border-top: 1px solid #ddd;}
.we-accept h5{ color: #555;    font-family: "poppinssemibold";    text-align: center;    text-transform: uppercase;}
.we-accept img{    margin: 0 auto;    width: 80%;}
.cart-left{ margin-top: 20px;}
.estimate-shipping-block{ margin-top: 20px;}
.main-cart{ margin-top: 20px;}
.checkout-cart-index .title-buttons h1{ float: left; }
.title-buttons .btn-proceed-checkout{  margin-top: 38px;}
.checkout-login-new-to-rdx .form-list{ margin-top: 28px;}


/* Quick view */
.amquickview-hover{ opacity: 1 !important;background: #d50000 !important; opacity: 1 !important;color: #fff !important; margin: 0 !important; width: 100px !important; top:0 !important; right: 0 !important; left: auto  !important; padding: 6px 0 2px !important; }
.amquickview-hover a{ color: #fff !important; font-weight: normal !important; margin-top: -3px; font-family: "poppinssemibold"; font-size: 10px !important; line-height: 11px;}
.amquickview-hover:hover{background: #000 !important; opacity: 1 !important; color: #fff !important; }
.amquickview-hover a:hover{ color: #fff !important;background: #000 !important;}
 .amquickview-hover img.am-quickview-icon{ display:none !important;height: 0; }
 
.amquickview-hover img{ padding: 0;}
.amquickview-ajax-view .cwsSlider,.amquickview-ajax-view .product-collateral,.amquickview-ajax-view  .review_ratings,.amquickview-ajax-view  .product-social-media, .amquickview-ajax-view .delivery-returns { display: none;}
.amquickview-ajax-view .product_attributes{ margin-bottom: 10px;}
.amquickview-ajax-view .product-view{ margin-top: 25px;}
.fancybox-type-iframe .fancybox-inner{min-height: 470px !important;}
.amquickview-ajax-view #wrap .mousetrap{ display: none;}
.amquickview-hover .amquickview-link::after { content: "+";    font-size: 15px;    line-height: 19px;    position: absolute;    right: 4px;    top: 0;}

.multi-item-carousel .carousel-inner > .item {
  -webkit-transition: 500ms ease-in-out left;
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -33%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 33%;
}
.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
    -webkit-transition: 500ms ease-in-out all;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
            backface-visibility: visible;
    -webkit-transform: none!important;
            transform: none!important;
  }
}
.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
  background-image: none;
}

.form-subscribe-header{ text-transform: uppercase;}

/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}
/* Hide default HTML checkbox */

.switch input {
    display: none;
}
/* The slider */

.trade-inquiry-container .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.trade-inquiry-container .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #b71234;
}
input:focus + .slider {
    box-shadow: 0 0 1px #b71234;
}
input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
/* ============================================ * * Configurable Swatches * ============================================ */
/* Clears */

.clearfix:after,
.configurable-swatch-list:after,
.product-view .product-options .swatch-attr:after {
    content: '';
    display: table;
    clear: both;
}
/* General Swatch Styling */

.swatch-link,
.swatch-label {
    display: block;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    color: #636363;
    text-decoration: none;
    box-sizing: content-box;
}
.swatch-link {
    border: 1px solid #cccccc;
    margin: 0 0 3px;
}
.swatch-link img {
    border-radius: 2px;
}
.swatch-link:hover {
    cursor: pointer;
    text-decoration: none;
}
.configurable-swatch-list li {
    position: relative;
    
}
.configurable-swatch-list .selected .swatch-link .swatch-label img {
    text-indent: -999em;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  /*   background: url(../images/bg_x.png) center no-repeat transparent;*/
    z-index: 10;
}
.configurable-swatch-list .hover {
   /*  background: url(../images/bg_x.png) center no-repeat transparent;*/
}
.swatch-link .x {
    display: none;
    text-indent: -999em;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(../images/bg_x_swatch.png) center no-repeat transparent;
    z-index: 10;
}
.swatch-link.has-image .swatch-label {
    position: relative;
}
.swatch-link.has-image img {
    position: absolute;
    top: 0;
    left: 0;
}
.swatch-label {
    border: 1px solid #fff;
    margin: 0;
    white-space: nowrap;
    background: #f4f4f4;
}
.configurable-swatch-list {
   /* margin-left: -3px; */
    zoom: 1;
    clear: both;
    -webkit-transform: translateZ(0px);
}
.configurable-swatch-list li {
    float: left;
    zoom: 1;
    margin: 0 0 0 3px;
}
.products-grid .configurable-swatch-list li {
    display: inline-block;
    float: none;
    margin: 0;
    vertical-align: top;
}
.configurable-swatch-list .not-available .x {
    display: block;
}
.configurable-swatch-list .not-available .swatch-link {
    border-color: #ededed;
    position: relative;
}
.configurable-swatch-list .not-available .swatch-link.has-image img {
    opacity: 0.4;
    filter: alpha(opacity=40);
}
.configurable-swatch-list .not-available .swatch-label {
    color: #aaa;
    background: #fff;
}
.configurable-swatch-list .wide-swatch .swatch-label {
    padding: 0 6px;
}
.configurable-swatch-list .not-available a:focus {
    outline: 0;
}
#narrow-by-list dd .configurable-swatch-list li {
    margin: 0 0 0 3px;
    width: 47%;
}
#narrow-by-list dd .swatch-link {
    border: none;
    line-height: 25px;
    margin-right: 2px;
    text-align: left;
}
#narrow-by-list dd .swatch-link.has-image {
    line-height: inherit;
}
#narrow-by-list dd .swatch-link:hover .swatch-label {
    border-color: #3399cc;
}
#narrow-by-list dd .swatch-label {
    background: #f4f4f4;
    border: 1px solid #cccccc;
    border-radius: 3px;
    display: block;
    float: left;
    line-height: 1.5em;
    margin: 0 5px 0 0;
    padding: 1px 5px;
    white-space: nowrap;
}
#narrow-by-list dd .swatch-label img {
    border: 1px solid #fff;
    border-radius: 3px;
    box-sizing: content-box;
}
#narrow-by-list dd .has-image .swatch-label {
    padding: 0;
}
.list-color-swatches{min-height: 22px;}
.products-grid .configurable-swatch-list { }
.products-grid .configurable-swatch-list p{ margin: 0 0 10px; font-size: 12px}
.products-grid .configurable-swatch-list li{ padding: 0; }


@media only screen and (max-width: 770px) {
    #narrow-by-list dd .configurable-swatch-list li:nth-child(odd) {
        clear: left;
    }
}
.currently .swatch-current {
    position: relative;
}
.currently .swatch-current .btn-remove {
    margin-top: -10px;
    position: absolute;
    right: 0;
    top: 50%;
}
.currently .swatch-current span {
    display: block;
    float: left;
}
.currently .swatch-link {
    display: inline-block;
    margin: 0 0 0 3px;
}
.currently .swatch-link:hover {
    border-color: #cccccc;
    cursor: default;
}
/* Other Swatch States */

.configurable-swatch-list .hover .swatch-link,
.configurable-swatch-list .selected .swatch-link,
.swatch-link:hover {
    border-color: #3399cc;
}
.configurable-swatch-box {
    background: none !important;
}
.configurable-swatch-box select.swatch-select {
    display: none;
}
.configurable-swatch-box .validation-advice {
    margin: 0 0 5px;
    background: #df280a;
    padding: 2px 5px !important;
    font-weight: bold;
    color: #fff !important;
    float: left;
    display: block;
    border-radius: 3px;
}
.product-view .product-img-box .product-image img {
    max-width: 100%;
    max-height: 750px;
    margin: 0px auto;
}
.product-view .product-img-box .product-image-zoom {
    z-index: 0;
}
.product-view .product-image-thumbs img {
    max-width: 100%;
    max-height: 100%;
}
/* Product Images */

.product-img-box {
    width: 50%;
    float: left;
}
.product-img-box .product-name h1 {
    border: 0;
}
.product-img-box .product-image {
    margin-bottom: 10px;
}
.product-img-box .product-image img {
    max-width: 100%;
    max-height: 750px;
    margin: 0px auto;
}
@media only screen and (max-width: 479px) {
    .product-img-box .product-image img {
        max-height: 450px;
    }
}
.product-image-gallery {
    position: relative;
}
.product-image-gallery .gallery-image {
    display: none;
}
.product-image-gallery .gallery-image.visible {
    display: block;
}
.product-image-gallery .gallery-image.visible.hidden {
    visibility: hidden;
}
.product-image-gallery:before,
.product-image-gallery:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
}
.product-image-gallery:before {
    background-color: white;
    opacity: 0.8;
    z-index: 2;
}
.product-image-gallery:after {
    background-image: url("../images/opc-ajax-loader.gif");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 3;
}
.product-image-gallery.loading {
    position: relative;
}
.product-image-gallery.loading:before,
.product-image-gallery.loading:after {
    display: block;
}
.product-image-thumbs li {
    display: inline-block;
}
.product-image-thumbs li:first-child {
    margin-left: -1px;
}
.product-image-thumbs a {
    display: inline-block;
    border: 1px solid transparent;
}
.no-touch .product-image-thumbs a:hover {
    border-color: #c7c7c7;
}
.configurable-swatch-list li {
    float: left;
    margin: 0 3px;
}
@media (max-width: 990px) {
    header .container {
        width: auto;
    }
    div.menu {
        font-size: 11px;
    }
    div.menu a:link,
    div.menu a:visited {
        padding-left: 10px;
        padding-right: 10px;
    }
    .product-box{min-height: 330px; margin-top: 0 !important; padding-top: 0 !important;}
    .products-grid .product-image {
        min-height: 160px;
    }
    .product-detial{ margin-bottom: 0;}
    .parentMenu a.level0 {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
    .category-small-banners .box-text h1 br {
        display: none;
    }
    .discount-code-block .field-wrapper #coupon_code {
        width: 70%;
    }
    .product-box .product-name {
        font-size: 12px !important;
        padding-right: 0;
    }
    .product-box .product-name {
        min-height: 80px;
    }
    .block-account .block-title {
        cursor: pointer;
        background: #262626 none repeat scroll 0 0;
        color: rgb(255, 255, 255);
        margin: 8px;
    }
    .block-account .block-title .glyphicon-menu-hamburger {
        font-size: 23px;
        margin-top: 4px;
    }
}
@media (max-width: 979px) {
    .page-title h1 {
        font-size: 35px;
        margin: 0;
    }
    .category-description {
        font-size: 12px;
    }
    .deviderright {
        width: 35%;
    }
}
@media (max-width: 890px) {
    .category-small-banners .box-text h1 br {
        display: none;
    }
    #menu-button {
        padding: 0 !important;
    }
    .mini-cart {
        margin: 0;
        width: 14%;
        /*width: 70%;*/
    }
    .phone-contact {
        display: none !important;
    }
}
@media (max-width: 801px) {
    .navbar-toggle {
        display: block;
    }
    #custommenu-mobile {
        float: right;
    }
    .navbar-header {
        float: left;
        width: 10%;
    }
    .navbar-collapse {
        float: right;
        width: 90%;
    }
    header .navbar-default {
        position: relative;
    }
    /*.category-small-banners .box-text h1{margin: 0px 0 15px;    font-size: 25px;} */
    
    .navbar-brand > img {} .gear-we-recommend ul {
        padding-left: 0 !important;
    }
    .gear-we-recommend .nav-tabs > li > a {
        padding: 10px !important;
    }
}
@media (max-width: 767px) {
    /*  shopping cart   */
    
    .mini-cart {
        width: 56%;
    }
    #shopping-cart-table thead {} .top-categories {
        margin: 20px 0;
    }
    .gear-we-recommend {
        padding: 0;
    }
    .gear-we-recommend h1 {
        margin-bottom: 20px;
    }
    .nav-tabs > li > a {
        font-size: 10px;
        margin-bottom: 5px;
        padding: 5px;
        text-transform: capitalize;
    }
    .nav-tabs {
        margin-bottom: 20px;
    }
    .category-name {
        font-size: 30px;
    }
    .category-banner {
        padding: 25px 20px;
    }
    .product-detial {
        margin: 8px;
        padding-bottom: 0;
        min-height: 60px;
    }
    .product-box {
        padding-left: 0;
        padding-right: 0;
    }
    .product-box:first-child {
        padding-right: 5px;
        padding-left: 5px;
    }
    .product-box:last-child {
        padding-left: 5px;
    }
    .services {} .services .icon {
        font-size: 33px;
    }
    .services h3 {
        font-size: 20px;
        line-height: 28px;
    }
    .subscribe {
        background: none;
        position: relative;
        padding: 0;
        margin-top: 10px;
    }
    .subscribe-text {
        position: absolute;
        top: 0;
        padding: 5% 20px;
    }
    .subscribe-text h1 {
        font-size: 25px;
    }
    .subscribe-text p {
        color: #fff;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 5px;
    }
    .form-subscribe-header{ color: #fff;     font-size: 12px;}
     .block-subscribe .form-group{  margin-bottom: 5px;}
    .block-subscribe .block-content{ padding: 0 !important;}
    .subscribe-btn {
        padding: 0;
        text-align: left;
    }
    .copyright p {
        font-size: 12px;
    }
    .sign-up-btn {
        background: #b71234 none repeat scroll 0 0;
        color: #fff !important;
        font-family: "dinbold";
        padding: 10px 20px;
        text-decoration: none !important;
        text-transform: uppercase;
    }
    .category-small-banners .container {
        width: 100%;
        padding: 0;
    }
    .category-small-banners {
        margin: 10px 0 0;
    }
    .you-may-also-like {
        padding: 30px 0;
    }
    .you-may-also-like p.also-like_heading {
        margin-bottom: 15px;
    }
    .you-may-also-like .product-box {
        padding-left: 5px;
        padding-right: 5px;
    }
    .you-may-also-like .product-box:last-child {
        padding-left: 5px
    }
    .you-may-also-like .product-box:first-child {
        padding-right: 5px;
    }
    .sort-by {} .sort-by select {
        border: none;
    }
    a.proceed-to-checkout {
        background: #b90b30 none repeat scroll 0 0;
        color: #fff;
        font-family: "dinbold";
        font-size: 15px;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
    }
    .category-subtitle {
        margin-bottom: 30px;
    }
    .shopping-cart .product-name {
        font-size: 13px;
        font-family: "poppinssemibold";
        margin-top: 0;
    }
    .shopping-cart .pro-sku,
    .shopping-cart .pro-size {
        font-family: "poppinsregular";
        margin-bottom: 0;
    }
    .shopping-cart .table td {
        padding: 5px;
        border: none;
    }
    .shopping-cart .table td.qty-td {
        width: 26%;
    }
    .discount-code-block,
    .summary-block,
    .cart-totals-wrapper {
        padding: 0;
        margin-bottom: 0 !important;
    }
    .discount-code-block form {
        text-align: left;
    }
    .discount-code-block .form-group {
        padding-left: 0;
    }
    .shipping-buttons .estimate-shipping {
        margin-bottom: 10px;
    }
    .checkout {
        padding: 0;
    }
    .checkout .block {
        border: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 0;
    }
    .banner .carousel-caption {
        display: none
    }
    .category-small-banners .box .box-text {
        top: 0;
    }
    .category-small-banners .box-text h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .category-small-banners .box-text a {
        font-size: 15px;
        padding: 10px 20px;
    }
    .inner-panel-group .panel-body {
        padding-left: 0;
        padding-right: 0;
    }
    header .navbar-default {
        position: relative;
    }
    .header-minicart {
        position: static;
        margin-right: 3px;
    }
    #menu-button .navbar-toggle {} #custommenu-mobile {
        position: static;
    }
    #custommenu-mobile #menu-content {
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 100;
    }
    .navbar-collapse {
        width: 195px;
    }
    #custommenu-mobile {
        margin-left: 10px;
    }
    .minicart-popup::before {
        right: 90px;
    }
    .search-bar-container #search_mini_form {
        z-index: 10;
        border: 5px solid #ddd;
    }
    .form-search #search {
        border-radius: 0;
    }
    #search_mini_form::before {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: transparent transparent #fff;
        border-image: none;
        border-style: solid;
        border-width: 10px;
        content: "";
        display: block;
        position: absolute;
        right: 150px;
        top: -25px;
    }
    .search-bar-container #search_mini_form {
        right: 0;
    }
    .panel-title a:hover,
    .panel-title a:visited,
    .panel-title a:active,
    .panel-title a:focus {
        color: #B5162A;
        text-decoration: none;
    }
    .product-listing li {
        padding-right: 5px;
    }
    .cms-home .carousel-caption {
        position: static;
        padding: 0 15px;
    }
    .cms-home .carousel-caption p br {
        display: none;
    }
    .gear-we-recommend .panel-body {
        padding: 0;
        border: 0;
        background: #F7F7F7;
    }
    .gear-we-recommend .panel-body ul.product-listing {
        padding-left: 5px
    }
    .gear-we-recommend .panel {
        border: medium none;
        border-radius: 0;
        margin-bottom: 10px;
        box-shadow: none;
    }
    .gear-we-recommend .panel-heading {
        padding: 0;
        background: #eeeeee;
        border-radius: 0;
    }
    .gear-we-recommend .panel-heading a {
        display: block;
        padding: 15px;
        font-family: "poppinssemibold";
    }
    .gear-we-recommend .panel-heading a span {
        float: right;
    }
    .parentMenu a.act {
        border: none;
    }
    #shopping-cart-table {
        margin: 0;
    }
    #shopping-cart-table tbody td,
    .table-responsive {
        border: none;
    }
    .shop-pro-name h2.product-name {
        margin: 10px 0 5px;
    }
    #shopping-cart-table h2.product-name a {
        color: #262626;
        font-family: "poppinsregular";
        font-size: 12px;
        text-transform: capitalize;
    }
    .shop-pro-name .item-options dt {} .shop-pro-name dl {
        margin-bottom: 10px;
    }
    .shop-pro-name .item-options {
        float: none;
        font-size: 11px;
    }
    #shopping-cart-table tbody td {
        padding: 5px;
    }
    .shop-pro-name .item-options dd {
        margin-bottom: 0;
    }
    .shop-pro-remove {
        width: 50%;
    }
    .shipping-buttons .pull-right {
        float: none !important;
    }
    .shipping-buttons .checkout-types {
        float: left !important;
    }
    .discount-summary-block .block-content {
        padding: 20px 30px !important;
    }
    #onestepcheckout-title h1 {
        padding-top: 20px;
    }
    .form-search #search {
        margin-bottom: 0;
        background: #fff;
        color: #000;
    }
    #cloud-zoom-big {
        display: none !important;
    }
    .block-layered-nav .block-content {
        padding: 0 !important;
    }
    .subscribe .visible-xs img {
        width: 100%;
    }
    #accordion .panel .special-price {
        margin-bottom: 0;
    }
    .sort-by label {
        margin-left: 0;
    }
    .pager .pages {
        float: left !important;
        margin-top: 10px !important;
    }
    .products-grid .product-name {
        font-size: 12px !important;
        padding-right: 0 !important;
    }
    .products-grid .product-image {
        height: auto;
    }
    #accordion .category-products .product-box:first-child {
        padding-left: 0;
    }
    .breadcrumbs {
        display: none;
    }
    .product-view {
        margin-top: 10%;
    }
    .you-may-also-like .product-box .price {
        margin-top: 10px;
    }
    .edit-link {
        font-size: 12px;
    }
    .category-small-banners .box-text h1 br {
        display: block;
    }
    .discount-code-block .field-wrapper #coupon_code {
        width: 100%;
    }
    .product-box .product-name {
        min-height: auto;
    }
    .search-bar-container #search_mini_form {
        display: none;
        right: 0;
        display: none;
        position: absolute;
        z-index: 100;
    }
    .search-bar-container:hover #search_mini_form {
        display: block;
    }
    #shopping-cart-table thead {
        /*display: none; */
    }
    .sub-cat-box .shop-now {
        display: none !important;
    }
    .header .welcome-msg a {
        padding-right: 0;
    }
    .deviderright {
        font-size: 11px;
        width: auto;
    }
    .top-categories .box:hover h2 {
        display: block;
    }
    .gear-we-recommend .panel-heading a.collapsed span.closed {
        display: inline !important;
    }
    .gear-we-recommend .panel-heading a.collapsed span.open {
        display: none !important;
    }
    .filter-btn {
        margin-bottom: 20px !important;
        width: 100% !important;
    }
    .filter-btn span {
        width: 100%;
    }
    .layered-navigation .panel-title-xs a.collapsed span.closed {
        display: inline !important;
    }
    .layered-navigation .panel-title-xs a.collapsed span.open {
        display: none !important;
    }
    .category-description {
        font-size: 12px;
        margin: 15px 0 0 !important;
    }
    .toolbar .sorter {
        display: none;
    }
    .pager .pages li {
        font-size: 11px;
    }
    .pager li.current {
        padding: 1px 7px;
        background: #f7f7f7
    }
    .pager li > a,
    .pager li > span {
        padding: 3px 5px;
    }
    .mousetrap {
        height: auto !important;
        width: auto !important;
    }
    
    .top-categories .box h2 {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        font-family: "din_blackregular";
        font-size: 30px;
        left: 10%;
        margin: 0;
        padding: 15px 5px;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 35%;
    }
    .top-categories .box h2 a {
        color: #fff;
    }
    .category_product_list {}
     .cart .checkout-types{ margin-top: 10px;  margin-right: 20px;}
     #checkoutSteps{ background: #fff; margin-top: 10px;}
     .checkout-onepage-index .page-title h1{ margin-top: 20px;}
}
@media (max-width: 600px) {
    .top-minicart .minicart_price {
        display: none;
        font-family: "poppinssemibold";
    }
    .minicart-wrapper {
        width: 235px;
    }
    .mini-cart a.skip-link {
        font-size: 23px;
    }
    .minicart-wrapper::before {
        right: 0;
    }
    .mini-cart {
        margin: 0;
    }
    .category-image img {
        margin-left: -93%;
        max-width: 215% !important;
    }
    .cms-home .home-banner img {
        /*left: -150px;    max-width: 150%;    position: relative;*/
    }
    .price-box {
        margin-bottom: 1em;
    }
    .bottom-footer .social-media ul {
        float: none !important;
    }
    .bottom-footer .social-media ul img.yt,
    .bottom-footer .social-media ul img.gp {
        height: 38px;
        margin-top: -6px;
    }
    .bottom-footer .social-media ul img.pr {
        margin-top: 2px;
    }
    .bottom-footer .social-media ul img {
        margin: 0 auto;
    }
    .copyright {
        font-size: 12px;
        margin-bottom: 20px;
        text-align: center;
    }
    .opc {
        border: none !important;
        padding: 0 !important;
    }
    .opc .step-title {
        padding: 0 !important;
    }
    .opc .step {
        padding: 10px 0 !important;
    }
    .osc-col {
        border-bottom: 1px solid #ccc;
        margin-bottom: 25px;
    }
    .onestepcheckout .osc-col-three .opc {
        background: none;
    }
    .osc-col-three {
        border-bottom: none;
    }
    #onestepcheckout-authentification-container {
        height: 200px !important;
    }
    .checkout-types .btn-proceed-checkout {
        margin-left: 0;
    }
    .cameraContent {
        display: none !important;
    }
    .home-banner .carousel-caption {
        display: none;
    }
    .page-title h1 {
        background: none;
        font-size: 25px;
        margin: 0;
    }
    .sub-cat-name {
        min-height: 50px;
        padding: 10px 5px;
    }
    .sub-cat-name a {
        text-transform: capitalize;
    }
    .category-small-banners .box-text p.small-banner-haeding {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    .category-small-banners .box {
        margin-bottom: 20px;
    }
    .category-small-banners .box-text a {
        font-size: 14px;
        padding: 8px 20px;
    }
    .you-may-also-like .product-box,
    .gear-we-recommend .product-box {
        border: none;
    }
    .you-may-also-like .product-box:hover,
    .gear-we-recommend .product-box:hover {
        border: none;
    }
    .catalog-category-view .page-title h1 {
       /* background: rgba(0, 0, 0, 0) url("https://rdxsports.co.uk/skin/frontend/rwd/rdxsports/images/title_border.jpg") no-repeat scroll 2px 22px; */
        color: #d50000;
    }
    .lookbook-title {
        background: #F7F7F7;
        height: 50px;
    }
    .lookbook-title .category-image img {
        visibility: hidden;
    }
    .product-box{min-height: 260px;}
    
    .continue-shipping{ float: none;  margin-right: 10px;}
    #empty_cart_button { float: right !important;}
    #estimate_shipping{     margin-left: 0;}
    .btn-update{ margin-top: 10px !important; float: none !important;}
    #shopping-cart-table input.qty{width: 2.5em !important;}
    table#shopping-cart-table th{background: #fafafa none repeat scroll 0 0;    font-family: "poppinssemibold";    font-size: 10px;    font-weight: normal;    padding: 5px;    text-transform: unset;    vertical-align: middle;}
     #shopping-cart-table{ margin-top: 20px;}
    #shopping-cart-table .product-name{ margin: 0;}
    #shopping-cart-table h2.product-name a{  font-size: 11px;}
    #shopping-cart-table tbody td .cart-price{   font-family: "poppinssemibold";    font-size: 10px;}
   #shopping-cart-table .item-options {    float: none;    font-size: 10px;}
   
   .opc li.section{  border:0 none !important;}
   .opc .step-title h2{}
   .opc .step-title{ background: none !important;}
   #login-form .new-users h2, #login-form .registered-users h2, #form-validate h2, #checkout-step-login h3,   .my-account h2{  font-size: 15px;    margin: 0 0 15px;}
   #checkoutSteps{ padding: 10px !important;}
   .title-buttons .btn-proceed-checkout{   margin-top: 0;}
   .modal{padding-top: 50px;}
   .close{ right: 30px;    top: 50px;}
   .affiliate-btns a{ margin-bottom: 10px;}
   
}
.page-header{padding-bottom: 0 !important;margin: 0 !important;border-bottom: none !important;}

.top-left ul, .top-right ul {
    margin-top: 12px !important;
    margin-left: -15px !important;
}
.list-inline li a{color:#fff !important;}
/*.pull-right li a{color: #fff !important;margin-top: -4px;margin-right: 25px;}*/
#wg-navbar-collapse .nav > li{  position: static;}

ul.level0 {  border-bottom: 1px solid #ddd;  position: absolute;    display: none;    left: 0;    padding: 20px;    width: 100%;}
li.level0:hover ul.level0{ display: block;background: #f8f8f8;}
ul.level0 > li{float: left; list-style: none;width: 20%;}
li.level1{}
li.level1 > a{  color: #000;    display: block;font-family: "poppinssemibold";    font-size: 15px;    margin-bottom: 10px;    text-transform: uppercase;}
li.level1 ul{ padding: 0; font-size: 12px;}
li.level1 ul li{list-style: none; margin-bottom: 5px;}
li.level1 ul li a{ color: #000;}
.breadcrumbs ul li{float: left;padding: 0px 5px;}
.breadcrumbs ul {list-style: none;}
.badge{color: #000 !important;background-color: #fff !important;}
.navbar-nav li {margin-bottom: -1rem;}
.page-header .switcher{margin-right: 5px !important; margin-top: 10px;}
.page-header .switcher .options.active ul.dropdown, .page-footer .switcher .options.active ul.dropdown{z-index: 10000 !important;}
@media (min-width: 768px), print{.page-header .switcher {font-size: 12px !important;}}
.page-title h1.categoryPage_Title{font-size: 30px !important;margin-top: -34px !important; }
.swatch-option.text{padding: 1px 8px !important;}
.top-banner h1{font-size: 24px !important;padding-top: 10px;color: #575757 !important;}
.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container .price{font-size: 20px !important;}
.navbar-nav>li>a{line-height: 10px !important;}
mark, .mark{background-color: #f5f5f5 !important;}
.category-cms, .category-image, .category-description{margin-bottom: 56px !important;margin-top: -34px !important;}
#categoryPage_Title{margin-top: -68px;font-size: 25px;color: #d50000 !important;}
.top-banner .page-title, .top-banner .category-title{position: absolute;top: 35px;z-index: 1;}
.filter.block{display: none;}
.lnav{margin-top: 225px;}
.info{display: none;}
.cart-container{width: 1170px;padding-top: 140px;margin: 0 auto;}
#checkout{width: 1170px;margin: 0 auto;padding-top: 151px;}
.mfp-iframe #categoryPage_Title {margin-left: 0px;font-size: 30px !important;color: #d50000 !important;}
.mfp-iframe .top-banner h1{margin-top: -72px !important;}
.mfp-iframe .product-info-main .product-add-form{padding-top: 0px !important;}
.page-footer{padding-bottom: 0px !important;}
.block-customer-login{padding: 20px !important;}
@media (min-width: 768px), print{
.product-info-main {
    margin-right: 20px !important;
    margin-top: 35px !important;
}
}
.page-with-filter h1.cat-title{margin-left: 65px !important;margin-top: -25px !important;font-size: 60px !important;}
.breadcrumbs .container ul {margin-left: -30px;}
.catalog-category-view h1.cat-title{margin-top: 52px !important;}
.checkout-cart-index h1.cat-title{margin-top: 0px !important;margin-left: 100px;font-size: 50px !important;}